<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css-reset.css">

    <title>Apple</title>
  </head>
  <body>
    <header>
      <nav>
       <ul>
           <li><a href="#"><i class="fab fa-apple"></i></a></li>
           <li><a href="#">Store</a></li>
           <li><a href="#">Mac</a></li>
           <li><a href="#">ipod</a></li>
           <li><a href="#">iphone</a></li>
           <li><a href="#">ipad</a></li>
           <li><a href="#">itunes</a></li>
           <li><a href="#">Support</a></li>
           <li><i class="fas fa-search"></i><input id="input_field" type="text"></li>
        </ul>
     </nav>

     <div class="text-div">
          <h1>What will your verse be?</h1>
          <p>Everyone has something to share. See how people are using</p>
          <p>ipad in their unique ways to add to the world's story.</p>
          <p>What the "Your Verse" film and explore the stories <i class="far fa-play-circle"></i></p>
     </div>
    </header>

   <main>
     <div class="img_div"><img src="media/promo_iphone5s.jpg" alt="iphone5S"></div>
     <div class="img_div"><img src="media/promo_iphone5c.jpg" alt="iphone5c"></div>
     <div class="img_div"><img src="media/promo_30_years.jpg" alt="30_years_promo"></div>
     <div class="img_div"><img src="media/promo_supplier_responsibility.jpg" alt="promo_supplier_responsibility"></div>
   </main>
   <footer>

   </footer>

  </body>
</html>